<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Calculator app</title>
    <!-- CSS -->
    <!-- fontAswem -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main -->
    <link rel="stylesheet" href="./main.css" />

  </head>
  <body>
    <div class="container">
      <div id="head">
        <h1>Calculator</h1>

        <div class="icon">
          <i class="fa-solid fa-cloud-sun"></i>
          <i class="fa-solid fa-cloud-moon"></i>
        </div>
      </div>
      <div id="screen">
        <div class="display"></div>
      </div>
      <div id="buttons">
        <div class="row">
          <button value="7" onclick="buttonClick(this.value)">7</button>
          <button value="8" onclick="buttonClick(this.value)">8</button>
          <button value="9" onclick="buttonClick(this.value)">9</button>
          <button value="delete" onclick="buttonClick(this.value)">DEL</button>
        </div>
        <div class="row">
          <button value="4" onclick="buttonClick(this.value)">4</button>
          <button value="5" onclick="buttonClick(this.value)">5</button>
          <button value="6" onclick="buttonClick(this.value)">6</button>
          <button value="+" onclick="buttonClick(this.value)">+</button>
        </div>
        <div class="row">
          <button value="1" onclick="buttonClick(this.value)">1</button>
          <button value="2" onclick="buttonClick(this.value)">2</button>
          <button value="3" onclick="buttonClick(this.value)">3</button>
          <button value="-" onclick="buttonClick(this.value)">-</button>
        </div>
        <div class="row">
          <button value="." onclick="buttonClick(this.value)">.</button>
          <button value="0" onclick="buttonClick(this.value)">0</button>
          <button value="/" onclick="buttonClick(this.value)">/</button>
          <button value="*" onclick="buttonClick(this.value)">x</button>
        </div>
        <div class="row">
          <button value="reset" onclick="buttonClick(this.value)">RESET</button>
          <button value="calc" onclick="buttonClick(this.value)">=</button>
        </div>
      </div>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
