@import "https://fonts.google.com/specimen/League Spartan";
:root {
  /*  */
  --main-bg: hsl(222, 26%, 31%);
  --toggle-bg: hsl(223, 31%, 20%);
  --screen-bg: hsl(224, 36%, 15%);
  --reset-bg: hsl(225, 21%, 49%);
  --reset-shadow: hsl(224, 28%, 35%);
  --calc-bg: hsl(6, 63%, 50%);
  --calc-dark: hsl(6, 70%, 34%);
  --key-bg: hsl(30, 25%, 89%);
  --key-shadow: hsl(28, 16%, 65%);
  --text: hsl(221, 14%, 31%);
  --white: hsl(0, 0%, 100%);
  --numbers: 32px;
}
body.active {
  --main-bg: hsl(0, 0%, 84%);
  --toggle-bg: hsl(0, 5%, 81%);
  --screen-bg: hsl(0, 0%, 93%);
  --reset-bg: hsl(185, 56%, 52%);
  --reset-shadow: hsl(185, 58%, 25%);
  --calc-bg: hsl(25, 93%, 46%);
  --calc-dark: hsl(25, 99%, 27%);
  --key-bg: hsl(30, 25%, 89%);
  --key-shadow: hsl(28, 16%, 65%);
  --text: hsl(60, 10%, 19%);
  --white: hsl(0, 0%, 0%);
  --numbers: 32px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 700;
  transition: 0.2s;
}
body {
  background-color: var(--main-bg);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "League Spartan", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
      padding: 0px 20px;
}
.container {
  width: 550px;
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* ===============> HEAD <=============== */
.container #head {
  width: 100%;
  height: 6%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container #head .icon {
  width: 50px;
  height: 50px;
  background-color: var(--toggle-bg);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.45rem;
  color: var(--white);
  position: relative;
  gap: 20px;
  overflow: hidden;
  cursor: pointer;
}
.container #head .icon i {
  transform: translateX(24px);
}
/* ===============> SCREEN <=============== */
.container #screen {
  background-color: var(--screen-bg);
  width: 100%;
  height: 18%;
  border-radius: 10px;
  color: var(--white);
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
}
/* ===============> BUTTONS <=============== */
.container #buttons {
  background-color: var(--toggle-bg);
  width: 100%;
  height: 70%;
  border-radius: 10px;
  color: var(--text);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.container #buttons .row {
  display: flex;
  gap: 18px;
  justify-content: space-between;
}
.container #buttons .row button {
  font-size: var(--numbers);
  background-color: var(--key-bg);
  box-shadow: 0px 5px 0px 0px var(--key-shadow);
  border: none;
  outline: none;
  width: 100%;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
  transition: 0.2s;
}
.container #buttons .row button[value="reset"],
.container #buttons .row button[value="delete"] {
  background-color: var(--reset-bg);
  box-shadow: 0px 5px 0px 0px var(--reset-shadow);
  color: var(--white);
}
.container #buttons .row button[value="calc"] {
  background-color: var(--calc-bg);
  box-shadow: 0px 5px 0px 0px var(--calc-dark);
  color: var(--white);
}
.container #buttons .row button:active {
  box-shadow: 0px 0px 0px 0px var(--reset-shadow);
  transform: translateY(5px);
}
